<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/css/vue-util.css">

        <link rel="stylesheet" href="/css/main.css">
        <link rel="icon" type="image/png" href="/img/kakomimasu-icon.png">
        <link rel="apple-touch-icon" href="/img/kakomimasu-icon.png">

        <title>フィールド説明用エディタ - 囲みマス</title>
    </head>

    <body>
        <header id="header"></header>
        <h1 id="title">フィールド説明用エディタ</h1>
        <div style="text-align: center;">
            <label>使用ボード
                <select id="boards-list" v-model="selected">
                    <option v-for="(board,i) in boards" v-bind:value="i">{{board.name}}</option>
                </select>
            </label>
        </div>
        <div style="margin-top: 10px; text-align: center;" id="field"> </div>
        <footer id="footer"></footer>

        <script type="module">
            import Vue from 'https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.esm.browser.js';

            import { VFieldInfo } from "/js/vue-comp/field.js";

            import * as api from "/js/api-util.js";

            const VBoardsList = new Vue({
                el: "#boards-list",
                data: {
                    boards: [],
                    selected: 0,
                },
                created: async function () {
                    this.boards = await api.getAllBoards();
                    this.changeBoard();
                },
                watch: {
                    selected() {
                        this.changeBoard();
                    }
                },
                methods: {
                    changeBoard() {
                        const board = this.boards[this.selected];
                        const tiled = new Array(board.height * board.width);
                        for (let i = 0; i < tiled.length; i++) {
                            tiled[i] = [0, -1];
                        }
                        const game = { board, tiled, players: [{ agents: [] }, { agents: [] }] };
                        VFieldInfo.tableInit(game);
                        this.$nextTick(() => {
                            const fieldTable = VFieldInfo.$el.querySelector("#vue-field-table");
                            const tds = fieldTable.getElementsByTagName("td");
                            for (let i = 0; i < tds.length; i++) {
                                const [x, y] = [i % board.height, Math.floor(i / board.width)];
                                const td = tds[i];
                                td.oncontextmenu = () => false;
                                td.onmousedown = (e) => {
                                    switch (e.button) {
                                        case 0: {
                                            let t = VFieldInfo.game.tiled[i];
                                            let a = (t[0] * 2 + t[1]) + 1
                                            a = (a + 1) % 5;
                                            t = [Math.trunc((a - 1) / 2), (a - 1) % 2];
                                            VFieldInfo.$set(VFieldInfo.game.tiled, i, t);

                                            const agent = VFieldInfo.isAgent(x, y);
                                            if (agent) VFieldInfo.game.players[agent.player].agents.splice(agent.n, 1);
                                            break;
                                        };
                                        case 2: {
                                            let t = VFieldInfo.game.tiled[i];
                                            if (t[0] === 1) {
                                                const a = VFieldInfo.isAgent(x, y);
                                                if (a) VFieldInfo.game.players[a.player].agents.splice(a.n, 1);
                                                else VFieldInfo.game.players[t[1]].agents.push({ x, y });
                                            }
                                            break;
                                        }
                                    }
                                }
                            }
                        });
                    },
                }
            });
        </script>

        <script type="module" src="/js/vue-comp/common.js"></script>
    </body>

</html>

<style>
    table,
    td,
    th {
        border: 1px solid;
        text-align: center;
    }

    table {
        border-collapse: collapse;
        margin: 0 auto;
    }

    th,
    td {
        padding: 5px;
    }

    #nogame {
        color: red;
        text-align: center;
    }

    #field-turn,
    #field-point,
    #field-nextTurnTime {
        position: absolute;
        margin: 0;
        bottom: 0;
        width: 100%;
    }

    #field-turn {
        text-align: left;
    }

    #field-point {
        text-align: center;
    }

    #field-nextTurnTime {
        text-align: right;
    }

    #now-time {
        text-align: center;
    }

    #field-info {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        height: auto;
    }

    #field-info>div {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #field-info>div:last-child {
        grid-row: 1 / -1;
        grid-column: 2;
    }

    #field-info .player-info {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media screen and (max-width:1000px) {
        #field-info {
            grid-template-columns: 1fr 1fr;
        }

        #field-info div:last-child {
            order: -1;
            grid-row: 1;
            grid-column: 1/3;
        }
    }

    .p1 {
        color: blue;
    }

    .p2 {
        color: red;
    }

    .p3 {
        color: mediumpurple;
    }

    .p4 {
        color: orange;
    }

    #graph-div {
        margin: 50px;
    }

    #graph {
        height: 200px;
    }
</style>