<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

        <link rel="stylesheet" href="/css/main.css">
        <link rel="icon" type="image/png" href="/img/kakomimasu-icon.png">
        <link rel="apple-touch-icon" href="/img/kakomimasu-icon.png">

        <title>ゲーム一覧 - 囲みマス</title>
    </head>

    <body>
        <header id="header"></header>
        <main>
            <h1 id="title">ゲーム一覧</h1>
            <h4 id="now-time" v-cloak>現在時刻：{{nowTime}}</h4>
            <div class="game-table">
                <button v-on:click="nowType = 0" :disabled="nowType === 0">ランダムマッチ</button>
                <button v-on:click="nowType = 1" :disabled="nowType === 1">フリーマッチ</button>
                <button v-on:click="nowType = 2" :disabled="nowType === 2">終了したゲーム</button>

                <games-list v-bind:games="games[nowType]"></games-list>
            </div>
        </main>

        <footer id="footer"></footer>

        <script type="module">
            import gameListComp from "/js/vue-comp/game-list.js";

            const gameTableVue = new Vue({
                el: ".game-table",
                data: {
                    games: [[], [], []],
                    nowType: 0,
                },
                components: {
                    'games-list': gameListComp,
                },
                methods: {
                    update: async function (games) {
                        this.games = games;
                    },

                },
                created: function () {
                    this.nowType = 2;
                }
            });

            var socket = new WebSocket(((window.location.protocol === "https:") ? "wss://" : "ws://") + window.location.host + "/api/allGame");
            socket.onopen = (event) => {
                //console.log("hello");
            }
            socket.onmessage = (event) => {
                const games = JSON.parse(event.data);
                gameTableVue.update(games);
            }
            socket.onerror = (event) => {
                //console.log('ws wrror', event);
            }
            socket.onclose = (event) => {
                //console.log('ws wrror');
            }

            const nowTimeVue = new Vue({
                el: "#now-time",
                data: {
                    nowTime: "",
                },
                created() {
                    this.getNowTime();
                    setInterval(this.getNowTime, 1000);
                },
                methods: {
                    getNowTime: function () {
                        this.nowTime = new Date().toLocaleString("ja-JP");
                    },
                },
            });
        </script>

        <script type="module" src="js/vue-comp/common.js"></script>
    </body>

</html>

<style>
    @import url("/css/common.css");

    main {
        text-align: center;
    }

    #now-time {
        text-align: center;
    }

    .game-table table {
        border-collapse: separate;
        border-spacing: 0em 0.5em;
        margin: 0 auto;
    }

    .game-table td {
        border-bottom: 2px solid var(--codeforkosen-color);
        padding: 0 0.5em;
    }

    .game-table .un {
        color: gray;
    }

    .game-table .waiting {
        color: yellow;
    }

    .game-table .gaming {
        color: green;
    }

    .game-table .ending {
        color: red;
    }

    .game-table .player>div {
        margin: 0 0.5em;
    }

    .game-table .player,
    .game-table .players {
        justify-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .game-table .game-name {
        text-align: left;
    }

    .game-table .game-name .id {
        font-size: 0.8em;
    }
</style>